MONGODB_URI="mongodb+srv://nextjs-custom-auth-server:12345@cluster0.mvufohr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="programming-hero"
EXPIRES_IN='1d'

mongodb+srv://nextjs-custom-auth-server:<password>@cluster0.mvufohr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

const uri = "mongodb+srv://nextjs-custom-auth-server:<password>@cluster0.mvufohr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";

mongodb+srv://nextjs-custom-auth-server:<password>@cluster0.mvufohr.mongodb.net/

USER=nextjs-custom-auth-server
PASS=12345